<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:id="@+id/rlt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imagethum"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignStart="@id/imagethum"


                />
            <TextView
                android:id="@+id/texttozih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textitle"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignStart="@id/imagethum"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/texttozih"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignStart="@id/imagethum"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/textdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textprice"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignStart="@id/imagethum"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/textcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textdata"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignStart="@id/imagethum"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/textlatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textcity"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignStart="@id/imagethum"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/textlongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textlatitude"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignStart="@id/imagethum"
                tools:ignore="RtlHardcoded" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_recycler"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>